{
"Log Out" : "تسجيل الخروج",
"Switch language" : "تغيير اللغة",
"Edit" : "تعديل",
"Delete" : "حذف",
"Add to Homepage" : "إضافة للواجهة",
"Remove from Homepage" : "إزالة من الواجهة",
"Yes" : "نعم",
"No" : "لا",
"Add discount" : "إضافة تخفيض",
"Edit discount" : "تعديل التخفيض",
"Delete discount" : "حذف التخفيض",
"Remove" : "إزالة",
"Switch" : "تبديل",
"Insert" : "إدراج",
"Approve" : "قبول",
"Cancel" : "إلغاء",
"Ship" : "توصيل",
"Invoice" : "فاتورة",
"Payment" : "دفع",
"Cart" : "سلة",
"Available" : "متوفر",
"Unavailable" : "غير متوفر",
"Occupied" : "مشغول",
"Unoccupied" : "غير مشغول",
"Block" : "توقيف",
"Activate" : "تفعيل",
"Active" : "مفعل",
"Inactive" : "موقوف",
"Dashboard" : "لوحة التحكم",
"You are logged in!" : "لقد تم تسجيل دخولك",
"Login" : "تسجيل الدخول",
"Email Address" : "البريد الالكتروني",
"Password" : "كلمة المرور",
"Remember Me" : "تذكرني",
"Forgot Your Password?" : "هل نسيت كلمة المرور؟",
"Categories" : "الفئات",
"Browse categories" : "تصفح الفئات",
"Add category" : "إضافة فئة",
"Categories table" : "جدول الفئات",
"Number of categories must be 4 or 6" : "عدد الفئات يجب أن يكون 4 أو 6",
"Subcategories" : "الأصناف",
"Browse subcategories" : "تصفح الأصناف",
"Add Subcategory" : "إضافة صنف",
"Subcategories table" : "جدول الأصناف",
"Driver" : "السائق",
"Drivers" : "السائقون",
"Browse drivers" : "تصفح السائقين",
"Add driver" : "إضافة سائق",
"Drivers table" : "جدول السائقين",
"Families" : "العائلات",
"Browse families" : "تصفح العائلات",
"Add Family" : "إضافة عائلة",
"families table" : "جدول العائلات",
"Offers" : "العروض",
"Browse offers" : "تصفح العروض",
"Add Offer" : "إضافة عرض",
"Offers table" : "جدول العروض",
"Orders" : "الطلبات",
"Order" : "الطلب",
"Browse orders" : "تصفح الطلبات",
"Orders table" : "جدول الطلبات",
"Items" : "المشتريات",
"Add item" : "إضافة",
"Items table" : "جدول المشتريات",
"Products" : "المنتجات",
"Browse products" : "تصفح المنتجات",
"Add Product" : "إضافة منتج",
"Products table" : "جدول المنتجات",
"Sections" : "العناصر",
"Homepage sections" : "عناصر الواجهة الأمامية",
"Sections table" : "جدول العناصر",
"User" : "المستخدم",
"Users" : "المستخدمون",
"Browse users" : "تصفح المستخدمين",
"Users table" : "جدول المستخدمين",

"Notice" : "إعلام",
"Notices" : "الإعلامات",
"Browse notices" : "تصفح الإعلامات",
"Notices table" : "جدول الإعلامات",
"Add notice" : "إضافة إعلام",
"Notice type" : "نوع الإعلام",
"Offer Notice" : "إعلام بالعرض",
"Update Notice" : "إعلام بالتحديث",
"Other" : "أخرى",
"Title":"العنوان",
"Title in arabic":"العنوان بالعربية",
"Title in english":"العنوان بالانجليزية",
"Content in arabic":"المحتوى بالعربية",
"Content in english":"المحتوى بالانجليزية",
"Select type" : "حدد النوع",
"View" : "عرض",

"Ad" : "إعلان",
"Ads" : "الإعلانات",
"Browse ads" : "تصفح الإعلانات",
"Ads table" : "جدول الإعلانات",
"Add ad" : "إضافة إعلان",

"Discount amount" :"قيمة التخفيض",
"Fixed" :"مبلغ ثابت",
"Percentage" :"نسبة مئوية",
"Free Shipping":"التوصيل المجاني",

"Name" : "الاسم",
"Name Ar" : "الاسم بالعربية",
"Name En" : "الاسم بالانجليزية",
"Location" : "موقع",
"Created at" : "تاريخ الانشاء",
"Actions" : "إجراءات",
"Upload new image" : "صورة جديدة",
"Reset" : "استعادة",
"Send" : "ارسال",
"Success" : "نجاج",
"success" : "تمت العملية بنجاح",
"Error" : "خطـأ",
"Warning" : "تحذير",
"Are you sure?" : "هل أنت متأكد؟",
"Phone" : "الهاتف",
"Status" : "الحالة",
"Full name" : "الاسم الكامل",
"Firstname" : "الاسم",
"Lastname" : "اللقب",
"Published" : "في الواجهة",
"Price" : "السعر",
"Quantity" : "الكمية",
"Discount" : "التخفيض",
"Amount" : "المبلغ",
"Category" : "الفئة",
"Subcategory" : "الصنف",
"Product" : "المنتج",
"Select category" : "اختر الفئة",
"Select Category" : "اختر الفئة",
"Select category first" : "اختر الفئة أولا",
"Select subcategory first" : "اختر الصنف أولا",
"Create invoice" : "انشاء الفاتورة",
"Tax amount" : "سعر التوصيل",
"Purchase amount" : "سعر الشراء",
"Total amount" : "السعر الكلي",
"Order payment" : "دفع الطلب",
"Card" : "البطاقة",
"Cash" : "نقدا",
"Approve order" : "قبول الطلب",
"Select driver" : "اختر سائق",
"Category filter" : "حسب الفئة",
"Subcategory filter" : "حسب الصنف",
"Discount filter" : "حسب التخفيض",
"Discounted" : "مخفض",
"Not discounted" : "غير مخفض",
"in_discount" : "مخفض حاليا",
"discount" : "التخفيض",
"Unit name" : "اسم الوحدة",
"Pack name" : "اسم الحزمة",
"Unit price" : "سعر الوحدة",
"Pack price" : "سعر الحزمة",
"Pack units" : "عدد الوحدات في الحزمة",
"Not selected" : "غير محدد",
"Discount percentage" : "نسبة التخفيض",
"Start date" : "تاريخ البدأ",
"End date" : "تاريخ الانتهاء",
"Type" : "النوع",
"ad" : "إعلانات",
"solo" : "فئات منفردة",
"offer" : "عرض",
"family" : "عائلة",
"Rank" : "الترتيب",
"Email" : "البريد الالكتروني",

"pending" : "قيد الانتظار",
"accepted" : "موافق عليها",
"canceled" : "ملغاة",
"ongoing" : "قيد التوصيل",
"delivered" : "تم التسليم",

"Pending" : "قيد الانتظار",
"Accepted" : "موافق عليها",
"Canceled" : "ملغاة",
"Ongoing" : "قيد التوصيل",
"Delivered" : "تم التسليم",

"Paid" : "المدفوع",
"Unpaid" : "غير المدفوع",

"Total Revenue" : "الايرادات السنوية",
"This Year" : "هذه السنة",
"Total paid :" : "المدفوع الكلي",
"Monthly Orders Report" : "تقرير الطلبات الشهري",
"Monthly Orders" : "الطلبات الشهرية",
"Weekly Orders Report" : "تقرير الطلبات الأسبوعي",
"Weekly orders" : "الطلبات الأسبوعية",
"Today's orders" : "طلبات اليوم",
"Weekly Users Report" : "تقرير المستخدمين الأسبوعي",
"Weekly users" : "المنضمون هذا الأسبوع",
"Today's users" : "المنضمون اليوم",
"Welcome to your admin dashboard!":"مرحبًا بك في لوحة تحكم الخاصة بك",
"Here, you can asily track annual revenue trends, monitor weekly and monthly order patterns, and gain insights into user behavior through comprehensive reports.":"هنا، سيكون لديك نظرة عامة على أداء عملك. يمكنك بسهولة تتبع اتجاهات الإيرادات السنوية، ومراقبة أنماط الطلبات الأسبوعية والشهرية، والحصول على رؤى حول سلوك المستخدم من خلال التقارير الشاملة",

"Version" : "نسخة التطبيق",
"Android" : "الأندرويد",
"Android version" : "نسخة الأندرويد",
"Version number" : "رقم النسخة",
"Build number" : "رقم الطراز",
"Priority" : "الأولوية",
"Optional" : "إختيارية",
"Required" : "ضرورية",
"Link" : "الرابط",
"iOS" : "iOS",
"iOS version" : "نسخة الأيفون",

"Hoska Shopping administration" : "إدارة هوسكا للتسوق",
"Hoska Shopping" : "هوسكا للتسوق",
"Admin":"المسؤول",
"Settings":"الاعدادات",

"Documentation" : "معلومات",
"privacy_policy" : "سياسة الخصوصية",
"about" : "حول التطبيق",
"Privacy policy" : "سياسة الخصوصية",
"About" : "حول التطبيق",
"Submit" : "إرسال",

"Default":"الافتراضي",
"All" : "الكل",

"Change password" : "تغيير كلمة المرور",
"Old password" : "كلمة المرور الحالية",
"New password" : "كلمة المرور الجديدة",
"Confirm new password" : "تأكيد كلمة المرور",
"Change" : "تغيير",

"Unit type":"وحدة القياس",
"Piece":"القطعة",
"100 gram":"100 غرام",
"1 kilogram":"1 كيلوغرام",

"order_id" : "رقم الطلب",
"order_date" : "تاريخ الطلب",
"buyer_name" : "اسم المشتري",
"buyer_phone" : "رقم الهاتف",
"receipt" : "فاتورة",
"dinar" : " دينار ",
"serial" : "رقم الفاتورة",
"date" : "التاريخ",
"Seller" : "البائع",
"Buyer" : "المشتري",
"description" : "الوصف",
"units" : "الوحدة",
"quantity" : "الكمية",
"price" : "السعر",
"tax" : "الرسم",
"sub_total" : "المجموع الفرعي",
"total_discount" : "مجموع التخفيضات",
"taxable_amount" : "مجموع المشتريات",
"tax_rate" : "نسبة الرسم",
"total_taxes" : "سعر التوصيل",
"shipping" : "التوصيل",
"total_amount" : "المجموع الكلي",
"This category belongs to a family":"لا يمكن حذف هذه الفئة لأنها تنتمي إلى عائلة",
"print_date":"تاريخ الطباعة",
"notes":"ملاحطات"


}
