
  .dataTables_length,.dataTables_filter,.dataTables_info ,.dataTables_paginate {padding: 20px;}
  .swal2-container {z-index: 20000 !important;}
  .bootstrap-select>.dropdown-toggle {
    border: 1px solid #d9dee3;
    border-radius: 0.375rem;}
    h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    line-height: 2;}

    .filter-select {
      display: block;
      /* width: 100%; */
      padding: 0.4375rem 1.875rem 0.4375rem 0.875rem;
      -moz-padding-start: calc(0.875rem - 3px);
      font-size: 0.9375rem;
      font-weight: 400;
      line-height: 1.53;
      color: #697a8d;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: right 0.875rem center;
      background-size: 17px 12px;
      border: 1px solid #d9dee3;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
